---
title: "Semantic Search of HM Dresses"
---

# Semantic Search for H&M Dresses 

```{python}
import pandas as pd
from sentence_transformers import SentenceTransformer
import numpy as np
import pickle
import torch
from sklearn.metrics.pairwise import cosine_similarity
from IPython.display import display, HTML, Markdown
from typing import Tuple, List
import textwrap
import requests
from io import BytesIO

model = SentenceTransformer('all-MiniLM-L6-v2', device="cpu")

image_path = "https://calvinw.github.io/semantic-search/images/"
pkl_url = "https://calvinw.github.io/semantic-search/combined_embeddings.pkl"

#pkl_url = "https://github.com/calvinw/semantic-search/raw/refs/heads/main/combined_embeddings.pkl"


def load_embeddings() -> pd.DataFrame:
    """Load embeddings from pickle file URL and return as DataFrame."""
    print("Downloading embeddings from URL...")
    response = requests.get(pkl_url)
    if response.status_code == 200:
        data = pickle.loads(response.content)
        return pd.DataFrame(data)
    else:
        raise Exception(f"Failed to download pickle file. Status code: {response.status_code}")

def get_image_url(article_id: str) -> str:
    """Generate the full image URL for a given article ID. Padding 0 needed"""
    return f"{image_path}0{article_id}.jpg"

def format_result(rank: int, article_id: str, text: str, similarity: float) -> str:
    """Format a single search result with markdown styling and image."""
    wrapped_text = textwrap.fill(text, width=80)
    image_url = get_image_url(article_id)
    print(image_url)
    
    return f"""
### Match #{rank} (Similarity: {similarity:.2%})
**Article ID:** `{article_id}`

![Product Image]({image_url})

**Description:**
{wrapped_text}
"""

def semantic_search(
    query: str, 
    data: pd.DataFrame, 
    model: SentenceTransformer, 
    top_n: int = 5
) -> Tuple[pd.DataFrame, np.ndarray]:
    """
    Perform semantic search on the dataset.
    
    Args:
        query: Search query string
        data: DataFrame containing embeddings and metadata
        model: SentenceTransformer model
        top_n: Number of top results to return
    
    Returns:
        Tuple of (results DataFrame, similarity scores)
    """
    query_embedding = model.encode([query])
    similarities = cosine_similarity(query_embedding, list(data['combined_embeddings']))[0]
    top_indices = similarities.argsort()[-top_n:][::-1]
    return data.iloc[top_indices], similarities[top_indices]

def display_search_results(query: str, results: pd.DataFrame, similarities: np.ndarray):
    """Display search results in a formatted way using IPython display."""
    display(Markdown(f"## Search Results for: '{query}'"))
    
    for idx, (_, row) in enumerate(results.iterrows()):
        result_text = format_result(
            rank=idx + 1,
            article_id=row['article_id'],
            text=row['combined_text'],
            similarity=similarities[idx]
        )
        display(Markdown(result_text))

# Example usage
def run_example_searches():
    """Run example searches with improved formatting."""
    # Load data
    print("Loading embeddings...")
    data = load_embeddings()
    print(f"Loaded {len(data)} items\n")
    print(data.head())
    
    # Example queries
    queries = [
        "A comfortable dress for casual wear with pockets.",
        "Elegant long black dress for an evening event.",
        "A cozy winter dress with long sleeves and a hood.",
        "A sleeveless summer dress in green color.",
        "A sporty striped dress that is light and easy to move in."
    ]
    
    # Run searches
    for query in queries:
        results, similarities = semantic_search(query, data, model, top_n=5)
        display_search_results(query, results, similarities)
        display(Markdown("---\n"))  # Add separator between queries
``` 

```{python}
run_example_searches()
```

